package Lesson_5.Lesson_5_Task_2;

/*1. Создать класс для описания компьютера, в этом классе должны быть поля: стоимость,  модель(строковый тип), RAM и HDD.
Для полей RAM и HDD следует создать свои собственные классы.
Классы для RAM и HDD должны иметь конструктор по умолчанию и конструктор со всеми параметрами.
Класс RAM имеет поля "название" и "объем".
Класс HDD имеет поля "название", "объем" и "тип" (внешний или внутренний).
Класс Computer должен иметь два конструктора: первый - с параметрами стоимость и модель, второй - со всеми полями.
При создании объекта "компьютер" с помощью первого конструктора должны создаваться поля RAM и HDD с помощью конструкторов по умолчанию.
В каждом из классов предусмотреть методы для вывода полной информации (вывод всех полей и всех значений).
Тестовый сценарий для проверки:
1. создать объект "компьютер 1" с помощью первого конструктора и вывести информацию на экран;
2. создать объект "компьютер 2" с помощью второго конструктора и вывести информацию на экран.
*/
public class Task2 {
     public static void main(String[] args) {

         HDD hddPc2 = new HDD("Samsung",2, TypeHDD.INTERNAL);
         RAM ramPc2 = new RAM("lg",12);
         Computer pc1 = new Computer(500, "lenovo");
         Computer pc2 = new Computer(700,"HP", hddPc2, ramPc2);
         System.out.println("       PC 1:");
         pc1.printInfo();
         System.out.println();
         System.out.println();
         System.out.println("       PC 2:");
         pc2.printInfo();
     }
}
