package Lesson_8;
/*1. Создайте класс, который описывает вектор в двумерной системе координат.
Создайте класс, который описывает вектор в трехмерной системе координат.
У каждого класса должны быть:
- конструктор с параметрами в виде списка координат (например, x, y, z);
- метод, вычисляющий длину вектора. Корень можно посчитать с помощью Math.sqrt();
- метод, вычисляющий скалярное произведение;
- метод сложения векторов;
- метод разности векторов;
- статический метод, который принимает целое число N, и возвращает массив случайных векторов размером N.
Предусмотреть метод сравнение векторов.
Предусмотреть метод для вывода информации о векторе.
Каждый из классов должен иметь константу, содержащею описание вектора.
Например, "Это вектор для двумерной системы координат".
Эта константа так же должна выводиться в методе для вывода информации о векторе.
Дополнительное задание
2. Предыдущее задание обобщить и написать один класс Vector для произвольной размерности.
Для этого в классе вектор для хранения координат следует использовать массив.
*/
public class Task1 {
     public static void main(String[] args) {

         Vector2 vector2 = new Vector2(1,1);
         System.out.println(vector2.vectorLen());
         int [] coordinates = new int[]{ 4, 5 ,2};
         VectorArray vectorArr = new VectorArray(coordinates);
         System.out.println(vectorArr.vectorLen());
         vectorArr.vectorShowInfo();
     }
}
